{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "ldap.js",

  "proxy": "http://localhost:3001",

  "scripts": {
    "start": "node server.js",
    "start-frontend": "cd ../frontend && npm start",
    "dev": "concurrently \"npm start\" \"npm run start-frontend\""
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
